{
  "name": "uniswapex-executor",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "read": "^1.0.7",
    "web3": "^1.2.1",
    "ethereumjs-util": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0"
  }
}
